<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag {
      width: 900px;
      height: 600px;
      position: relative;
      background-color: #00778B
    }

    .yellow {
      background-color: #FFC72C;
      height: 200px;
      width: 100%;
      position: absolute;
      top: 200px
    }

    .triangle {
      position: absolute;
      width: 0; 
      height: 0; 
      border-top: 300px solid transparent;
      border-bottom: 300px solid transparent;
      border-left: 375px solid black
    }
    
    .flag > p {
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 75px;
      text-align: center;
      
    }
  </style>
</head>

<body>
  <div class="flag"> 
        <div class="yellow"></div>
        <div class="triangle"></div>
        <p>Flag of the Bahamas</p>
  </div>
</body>

</html>